/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

/* Hero */
.hero {
  background: linear-gradient(to right, #4f46e5, #3730a3);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn-primary {
  display: inline-block;
  background: white;
  color: #3730a3;
  padding: 0.75rem 1.5rem;
  margin-right: 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-secondary {
  display: inline-block;
  border: 2px solid white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #e5e5ff;
}

.btn-secondary:hover {
  background: white;
  color: #3730a3;
}

.section {
  padding: 4rem 0;
}

.bg-light {
  background-color: #f9fafb;
}

.bg-dark {
  background-color: #1f2937;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.skills-grid,
.project-cards,
.experience,
.education-list {
  display: grid;
  gap: 2rem;
}

.skills-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project-cards {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.social-links {
  margin-top: 1rem;
}

.social-links a {
  margin: 0 1rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

footer {
  background-color: #f3f4f6;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 1.8rem;
  }

  .btn-primary,
  .btn-secondary {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

/* Hero */
.hero {
  background: linear-gradient(to right, #4f46e5, #3730a3);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn-primary {
  display: inline-block;
  background: white;
  color: #3730a3;
  padding: 0.75rem 1.5rem;
  margin-right: 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-secondary {
  display: inline-block;
  border: 2px solid white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #e5e5ff;
}

.btn-secondary:hover {
  background: white;
  color: #3730a3;
}

.section {
  padding: 4rem 0;
}

.bg-light {
  background-color: #f9fafb;
}

.bg-dark {
  background-color: #1f2937;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.skills-grid,
.project-cards,
.experience,
.education-list {
  display: grid;
  gap: 2rem;
}

.skills-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project-cards {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.social-links {
  margin-top: 1rem;
}

.social-links a {
  margin: 0 1rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

footer {
  background-color: #f3f4f6;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 1.8rem;
  }

  .btn-primary,
  .btn-secondary {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

/* Hero */
.hero {
  background: linear-gradient(to right, #4f46e5, #3730a3);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn-primary {
  display: inline-block;
  background: white;
  color: #3730a3;
  padding: 0.75rem 1.5rem;
  margin-right: 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-secondary {
  display: inline-block;
  border: 2px solid white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #e5e5ff;
}

.btn-secondary:hover {
  background: white;
  color: #3730a3;
}

.section {
  padding: 4rem 0;
}

.bg-light {
  background-color: #f9fafb;
}

.bg-dark {
  background-color: #1f2937;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.skills-grid,
.project-cards,
.experience,
.education-list {
  display: grid;
  gap: 2rem;
}

.skills-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project-cards {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.social-links {
  margin-top: 1rem;
}

.social-links a {
  margin: 0 1rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

footer {
  background-color: #f3f4f6;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 1.8rem;
  }

  .btn-primary,
  .btn-secondary {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}vv/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

/* Hero */
.hero {
  background: linear-gradient(to right, #4f46e5, #3730a3);
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn-primary {
  display: inline-block;
  background: white;
  color: #3730a3;
  padding: 0.75rem 1.5rem;
  margin-right: 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-secondary {
  display: inline-block;
  border: 2px solid white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  color: white;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #e5e5ff;
}

.btn-secondary:hover {
  background: white;
  color: #3730a3;
}

.section {
  padding: 4rem 0;
}

.bg-light {
  background-color: #f9fafb;
}

.bg-dark {
  background-color: #1f2937;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.skills-grid,
.project-cards,
.experience,
.education-list {
  display: grid;
  gap: 2rem;
}

.skills-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project-cards {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.social-links {
  margin-top: 1rem;
}

.social-links a {
  margin: 0 1rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

footer {
  background-color: #f3f4f6;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 1.8rem;
  }

  .btn-primary,
  .btn-secondary {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}